<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: rgb(12, 13, 14);
      background-color: rgb(72, 75, 75);
      border-radius: 5px;
    }
    h3 {
      text-align: center;
      position: absolute;
      left: 48%;
      color: black;
      background-color: rgb(185, 144, 91);
    }

    body {
      background-image: url("https://static3.bigstockphoto.com/8/1/1/large1500/118121435.jpg");
      position: absolute;
    }
    .div {
      width: 1200px;
      height: 600px;
      border: 5px solid;
    }
    button {
      background-color: rgb(69, 153, 212);
      position: absolute;
      left: 58%;
      border-radius: 4px;
      height: 25px;
      width: 55px;
    }
    input {
      position: absolute;
      left: 30%;
      height: 20px;
      width: 330px;
    }
    ul li {
      list-style: none;
      font-size: 17px;
      padding: 12px 8px 12px 50px;
      cursor: pointer;
      border-style: solid;
      text-align: center;
      height: 10px;
      width: 350px;
      left: 500%;
    }
    ul li.checked {
      color: rgb(17, 16, 16);
      text-decoration: line-through;
    }
    ul li.checked ::before {
      content: "";
      background-size: cover;
      position: absolute;
      height: 28px;
      width: 28px;
      background-image: url("https://cdn-icons-png.flaticon.com/512/2089/2089632.png");
      top: -15%;
      left: -820%;
    }

    ul li span {
      position: absolute;
      right: 0;
      width: 60px;
      height: 20px;
      left: 500px;
    }
    ul li span:hover {
      background: #772a3e;
    }
  </style>
  <body>
    <h1>To-Do App</h1>

    <div class="div">
      <h3>To -Do List</h3>
      <br /><br />
      <br /><br />

      <input type="text" placeholder="Enter message" id="txt" />
      <button onclick="todo_add()">ADD</button>
      <br /><br />
      <br /><br />
      <br /><br /><br />
      <div>
        <ul id="list"></ul>
        <!-- <li class="checked"></li>
        <li></li>
        <li></li>-->
      </div>
    </div>

    <script>
      const txt = document.getElementById("txt");
      const list = document.getElementById("list");
      function todo_add() {
        if (txt.value === "") {
          alert("Please enter something");
        } else {
          let li = document.createElement("li");
          li.innerHTML = txt.value;
          list.appendChild(li);

          let span = document.createElement("span");
          span.innerHTML = "delete";
          li.appendChild(span);
        }
        txt.value = "";
      }

      list.addEventListener(
        "click",
        function (e) {
          if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked");
          } else if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
          }
        },
        false
      );
    </script>
  </body>
</html>
